MainWindow.xaml

<Window x:Name="frmMain" x:Class="proiect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proiect"
        mc:Ignorable="d"
        Title="Virtual Animal Store" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded_1">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Mâncare pisici" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <GroupBox x:Name="gbHrană_umedă" Header="Hrană-Umedă" FontWeight="Bold" Margin="10,76,453,198">
            <Canvas HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="144">
                <Label x:Name="lblRoyal" Content="Royal Canin" Canvas.Top="10"/>
                <TextBox x:Name="txtRoyal" Canvas.Left="88" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="36" IsReadOnly="True"/>
                <TextBox x:Name="txtFelix" Canvas.Left="88" Canvas.Top="58" Text="0" TextWrapping="Wrap" Width="36" IsReadOnly="True" Height="17"/>
                <Label x:Name="lblFelix" Content="Felix" Canvas.Left="8" Canvas.Top="57"/>
                <Label x:Name="lblWhiskas" Content="Whiskas" Canvas.Left="15" Canvas.Top="90"/>
                <TextBox x:Name="txtWhiskas" Canvas.Left="88" Canvas.Top="94" Text="0" TextWrapping="Wrap" Width="36" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbHrană_uscată" Header="Hrană-Uscată" Margin="226,76,195,198" FontWeight="Bold">
            <Canvas Margin="0,-28,0,-23">
                <TextBox x:Name="txtSmilla" Canvas.Left="118" Canvas.Top="130" Text="0" TextWrapping="Wrap" Width="46" IsReadOnly="True"/>
                <Label x:Name="lblSanabelle" Content="Sanabelle" Canvas.Left="21" Canvas.Top="46"/>
                <TextBox x:Name="txtSanabelle" Canvas.Left="118" Canvas.Top="49" Text="0" TextWrapping="Wrap" Width="46" Height="19" IsReadOnly="True"/>
                <Label x:Name="lblApplaws" Content="Applaws" Canvas.Left="21" Canvas.Top="84"/>
                <TextBox x:Name="txtApplaws" Canvas.Left="118" Canvas.Top="88" Text="0" TextWrapping="Wrap" Width="46" IsReadOnly="True"/>
                <Label x:Name="lblSmilla" Content="Smilla" Canvas.Left="24" Canvas.Top="121"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbRecompensa" Header="Recompensa" Margin="439,79,134,198" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas Margin="0,0,-61,-38">
                <Label x:Name="lblSticksuri" Content="Sticksuri" Canvas.Top="10" FontSize="14"/>
                <Label x:Name="lblTablete" Content="Tablete" Canvas.Left="10" Canvas.Top="44" FontSize="14"/>
                <TextBox x:Name="txtTablete" Canvas.Left="144" Canvas.Top="48" Text="0" TextWrapping="Wrap" Width="51" RenderTransformOrigin="0.5,0.5" IsReadOnly="True">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.224"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label x:Name="lblSnackuri" Content="Snackuri dentare" Canvas.Left="10" Canvas.Top="86" FontSize="14"/>
                <TextBox x:Name="txtSnackuri" Canvas.Left="147" Canvas.Top="91" Text="0" TextWrapping="Wrap" Width="49" IsReadOnly="True"/>
                <TextBox x:Name="txtSticksuri" Canvas.Left="146" Canvas.Top="17" Text="0" TextWrapping="Wrap" Width="50" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Vanzare curenta" Margin="10,253,50,10" FontWeight="Bold" FontSize="22" Grid.ColumnSpan="2">
            <Canvas Margin="2,-18,-33,-26">
                <Label x:Name="lblCantitate" Content="Cantitate" Canvas.Left="10" Canvas.Top="24" FontSize="14"/>
                <TextBox x:Name="txtCantitate" Canvas.Left="85" Canvas.Top="29" Text="0" TextWrapping="Wrap" Width="48" FontSize="12"/>
                <Label x:Name="lblTip" Content="Tip" Canvas.Left="162" Canvas.Top="24" FontSize="14"/>
                <ComboBox x:Name="cmbTip" Canvas.Left="198" Canvas.Top="26" Width="103" Height="23" FontSize="12" Loaded="frmMain_Loaded_1" SelectionChanged="cmbTip_SelectionChanged"/>
                <Label x:Name="lblPret" Content="Pret" Canvas.Left="339" Canvas.Top="24" FontSize="14"/>
                <TextBox x:Name="txtPret" Canvas.Left="381" Canvas.Top="29" Text="0" TextWrapping="Wrap" Width="45" RenderTransformOrigin="0.092,0.264" FontSize="12" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="75" Width="441" Canvas.Top="52" Canvas.Left="10"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="358" Canvas.Top="127" Height="29" FontSize="14" Width="56"/>
                <TextBox x:Name="txtTotal" Canvas.Left="404" Canvas.Top="133" Text="0" TextWrapping="Wrap" Width="75" FontSize="12" IsReadOnly="True"/>
                <Button x:Name="btnAdauga" Content="Adauga" Canvas.Left="583" Canvas.Top="29" Click="btnAdauga_Click"/>
                <Button x:Name="btnSterge" Content="Sterge" Canvas.Left="583" Canvas.Top="73" Width="84" Click=" btnSterge_Click"/>
                <Button x:Name="btnPlateste" Content="Plateste" Canvas.Left="583" Canvas.Top="116" Width="95" Click=" btnPlateste_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="130">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Mâncare pisici">
                <MenuItem Header="Alege">
                    <MenuItem Header="Hrană-umedă">
                        <MenuItem x:Name="RoyalMenuItem" Header="Royal Canin" Click="RoyalMenuItem_Click"/>
                        <MenuItem x:Name="Felix" Header="Felix" Click="FelixMenuItem_Click"/>
                        <MenuItem x:Name="Whiskas" Header="Whiskas" Click="WhiskasMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Hrană-uscată">
                        <MenuItem x:Name="SanabelleMenuItem" Header="Sanabelle" Click="SanabelleMenuItem_Click"/>
                        <MenuItem x:Name="SmillaMenuItem" Header="Smilla" Click="SmillaMenuItem_Click"/>
                        <MenuItem x:Name="ApplawsMenuItem" Header="Applaws" Click="ApplawsMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Recompensa">
                        <MenuItem x:Name="SticksuriMenuItem" Header="Sticksuri" Click="SticksuriMenuItem_Click"/>
                        <MenuItem x:Name="TableteMenuItem" Header="Tablete" Click="TableteMenuItem_Click"/>
                        <MenuItem x:Name="SnackuriMenuItem" Header="Snackuri dentare" Click="SnackuriMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
